Li, Matthew Dataset size: 100000
            RANDOM                ASCENDING                DESCENDING
Sort 	Elapsed Time Number of Swaps	Elapsed Time Number of Swaps	Elapsed Time Number of Swaps
Bubble Sort	78213  6212577	12  0	78933  12497500	
Insertion Sort	26411  24922654	12  24922654	53120  37420154	
Heap Sort	751  57123	628  60917	611  53330	
Merge Sort	743  1002	500  0	513  2048	
Quick Sort	411  16647	27115  21646	27674  26645	
Selection Sort (Iterative)	27374  31644	29809  36643	28172  41642	
Selection Sort (Recursive)	26822  46641	29006  51640	27846  56639	
ShellSort	954  61213	152  0	310  28780	